# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../core.gen/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../core.srcs/sources_1/new/mult_25.v" \
"../../../../core.srcs/sources_1/new/accumulator.v" \
"../../../../core.srcs/sources_1/new/ex_unit.v" \
"../../../../core.srcs/sources_1/new/instruction_mem.v" \
"../../../../core.srcs/sources_1/new/accumulator_6.v" \
"../../../../core.srcs/sources_1/new/accumulator_3.v" \
"../../../../core.srcs/sources_1/new/accumulator_1.v" \
"../../../../core.srcs/sources_1/new/buffer.v" \
"../../../../core.srcs/sources_1/new/core.v" \
"../../../../core.srcs/sources_1/new/data_mem.v" \
"../../../../core.srcs/sources_1/new/route.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
